env:
  MAVEN_OPTS: -Dmaven.wagon.httpconnectionManager.ttlSeconds=60
jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - continue-on-error: true
      name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: zulu
        java-version: '8'
    - continue-on-error: true
      name: Compile JavaDoc
      run: mvn -q clean install -DskipTests && mkdir -p docs/api/javadoc/spark &&
        cp -r spark/common/target/apidocs/* docs/api/javadoc/spark/
    - continue-on-error: true
      name: Compile ScalaDoc
      run: mvn scala:doc && mkdir -p docs/api/scaladoc/spark && cp -r spark/common/target/site/scaladocs/*
        docs/api/scaladoc/spark
    - continue-on-error: true
      uses: actions/setup-python@v5
      with:
        python-version: 3.x
    - continue-on-error: true
      run: pip install mkdocs-material
    - continue-on-error: true
      run: pip install mkdocs-macros-plugin
    - continue-on-error: true
      run: pip install mkdocs-git-revision-date-localized-plugin
    - continue-on-error: true
      run: pip install mike
    - continue-on-error: true
      run: sudo apt update
    - continue-on-error: true
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: release
        use-public-rspm: true
    - continue-on-error: true
      name: Query R dependencies
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        cache: true
        extra-packages: 'any::pkgdown

          '
        working-directory: ./R
    - continue-on-error: true
      run: Rscript -e 'pkgdown::build_site(pkg = "./R", preview = FALSE, override
        = list(destination = "../docs/api/rdocs"))'
    - continue-on-error: true
      run: git config --global user.name = "GitHub Action"
    - continue-on-error: true
      run: git config --global user.email = "test@abc.com"
    - continue-on-error: true
      run: mkdocs build
    - continue-on-error: true
      run: git fetch origin website --depth=1
    - continue-on-error: true
      if: ${{ github.event_name != 'pull_request' }}
      name: Deploy the doc to the website branch
      run: mike deploy latest-snapshot -b website -p
    - continue-on-error: true
      run: mkdir staging
    - continue-on-error: true
      run: cp -r site/* staging/
    - continue-on-error: true
      uses: actions/upload-artifact@v3
      with:
        name: generated-docs
        path: staging
    - continue-on-error: true
      name: Cache Python packages
      uses: actions/cache@v3
      with:
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        path: ~/.cache/pip
        restore-keys: '${{ runner.os }}-pip-

          '
    - continue-on-error: true
      name: Cache Maven packages
      uses: actions/cache@v3
      with:
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        path: ~/.m2
        restore-keys: ${{ runner.os }}-m2
name: Docs build
on:
  repository_dispatch:
    types: trigger-ga___docs.yml
